REACT_APP_API_KEY=AIzaSyCBVma0S55PqMRGk7BIYddW9-ARZI60Dyc
REACT_APP_AUTH_DOMAIN=react-todos-a02b7.firebaseapp.com
REACT_APP_PROJECT_ID=react-todos-a02b7
REACT_APP_STORAGE_BUCKET=react-todos-a02b7.appspot.com
REACT_APP_SENDER_ID=1071234293511
REACT_APP_APP_ID=1:1071234293511:web:8a43c109314a8111762fa2
REACT_APP_MEASUREMENT_ID=G-G65CLZK4DD